<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hiring</title>
    <style>
        h2{
            font-style: italic;
            font-size: 50px;
            padding: 0px 300px;
            font-style: italic;
        }
        p{
            font-size: 28px;
            font-style: italic;
            padding: 0px 200px;
        }
        .btn{
            background-color:rgb(155, 154, 154);
            color: black;
            border-radius: 15px;
            transition: all 1s ease-out;
            font-weight: bold;
            padding: 10px 30px;
            margin-left: 200px;
            cursor: pointer;
        }
        .btn:hover{
            color: rgb(255, 246, 246);
        }
        .cont{
            background-color: rgb(205, 255, 255);
            height: 100vh;
        }
    
    </style>
</head>
<body>
    <div class="cont">
    <h2>HIRE ME ....</h2>
    <p>The previous page may let you know about myslef from the "about me" page <br>and you can have some basic understanding and idea on me.</br>So if you are intrested on hiring up me please the button below so that i can recieve a message from you.. </p>
    <button class="btn">HIRE</button>
    <br>
</div>
</body>
</html>